play.application.loader = com.example.shoppingcart.impl.ShoppingCartLoader

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

akka.projection.slick = ${slick}

slick {
  profile = "slick.jdbc.PostgresProfile$"

  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/shopping_cart"
    username = "shopping_cart"
    password = "shopping_cart"
  }

  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
  }
}
